<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #hello, #name, #table{
            position: relative;
            top: 150px;
        }
    </style>
</head>
<body>

    <!--Nav bar menu-->

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Matthew Golshani Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab 6</a>
                    </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
      </nav>

    <!--Main section-->

    <div id="hello" class="d-flex align-items-center justify-content-center"></div>
    <div id="name" class="d-flex align-items-center justify-content-center"></div>
    <div class="container w-50">
        <table id="table" class="table table-dark">
            <tbody>
                <tr class="table-active">
                    <th scope="row">Amount:</th>
                    <td id="amount"></td>
                </tr>
                <tr>
                    <th scope="row">Tax Rate:</th>
                    <td id="taxRate"></td>
                </tr>
                <tr class="table-active">
                    <th scope="row"># of Rooms</th>
                    <td id="numRooms"></td>
                </tr>
                <tr>
                    <th scope="row">Total Amount</th>
                    <td id="totalAmount"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Footer bar-->

    <footer class="container-fluid bg-dark fixed-bottom w-100 h-10">
        <div class="row">
            <ul class="col d-flex justify-content-center text-light gap-5">
                <li class=""><a href="lab01.html">Home</a></li>
                <li class=""><a href="lab01.html">Contact</a></li>
                <li class=""><a href="lab01.html">About</a></li>
            </ul>
        </div>
        <div class="row text-light">
            <h6 class="d-flex align-items center justify-content-center">Copyright 2024</h6>
        </div>
    </footer>

    <!--Scripts for JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="includes/js/lab01.js"></script>
</body>
</html>