<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICS128 Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>

<!--Nav bar for menu / booking cart-->

<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Flight Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Flight Checkout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div id="cart">
                    <p id="emptyCart">
                        Your Cart is Empty! <br>
                        Select two airports to see flights to book!
                    </p>
                </div>
                <h5 id="seats">Seats Booked: 0</h5>
                <h5 id="total">Cart Total: $0</h5>
                <form class="d-flex mt-3 gap-2" role="search">
                    <button class="btn btn-outline-success" type="button" id="Checkout" data-bs-toggle="modal" data-bs-target="#checkoutModal">Checkout</button>
                    <button class="btn btn-outline-danger" type="button" id="clearCart">Clear All</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<!--checkout modal section-->

<div class="modal fade" id="checkoutModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="userInfo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="userInfo">Complete your Booking!</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <button type="button" id="autoFill" class="btn btn-success">Auto-Fill</button>
                    <div class="mb-3">
                        <label for="fName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="fName" placeholder="enter your name...">
                    </div>
                    <div class="mb-3">
                        <label for="lName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lName" placeholder="enter your name...">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="text" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" placeholder="555-555-5555...">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="your address...">
                    </div>
                    <div class="mb-3">
                        <label for="postalCode" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="postalCode" placeholder="A1B 2C3...">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" placeholder="City...">
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" placeholder="country...">
                    </div>
                    <div class="mb-3">
                        <p id="errorOutput"></p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="idCheck">To Payment</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="paymentModal" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true" aria-labelledby="payment" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="payment">Payment Information</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                    <form>
                        <button type="button" id="autoFill2" class="btn btn-success">Auto-Fill</button>
                        <div class="mb-3">
                            <p id="name"></p>
                        </div>
                        <div class="mb-3">
                            <label for="ccNumber" class="form-label">Credit Card #</label>
                            <input type="text" class="form-control" id="ccNumber" placeholder="Enter your CC number...">
                        </div>
                        <div class="mb-3">
                            <label for="expDate" class="form-label">Exp Date</label>
                            <input type="text" class="form-control" id="expDate" placeholder="Exp Date...">
                        </div>
                        <div class="mb-3">
                            <label for="cvc" class="form-label">CVC #</label>
                            <input type="text" class="form-control" id="cvc" placeholder="CVC...">
                        </div>
                        <div class="mb-3">
                            <p id="ccError"></p>
                        </div>
                    </form>
                </div>

            <div class="modal-footer">
                <h5 id="cartTotal"></h5>
                <button class="btn btn-primary" id="confirmPay">Confirm Payment</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="bookingComplete" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true" aria-labelledby="complete" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="complete">Booking Complete!</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="bookingInfo">
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="finish">Finish</button>
            </div>
        </div>
    </div>
</div>

<!--map and flight display sections-->

<div class="d-flex justify-content-center" id="mapSect">
<div id="map" class="w-75"></div>
</div>
<div class="container mt-5">
    <div id="flightCatalog" class=""></div>
    <div class="row" id="masonry-grid"></div>
</div>

<!--Scripts for JS-->

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="includes/js/script.js"></script>
</body>
</html>