<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .main {
            position: relative;
            top: 150px;
        }
        
        body {
            background-color: #415251;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <!--Nav bar menu-->

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Matthew Golshani Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab01.html">Lab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab02.html">Lab 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab03.html">Lab 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 6</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!--Main section-->
    <div class="container w-50 vh-100">
        <div class="card main bg-dark text-light">
            <h5 class="card-header d-flex justify-content-center bg-success text-dark">Exercise 1 Lab03</h5>
            <div class="card-body d-flex justify-content-center row">
                <h5 class="card-title d-flex justify-content-center">Find spaces in a name</h5>
                <div class="input-group w-50">
                    <input type="text" class="form-control" id="field1" placeholder="Enter a string">
                    <button class="input-group-text" id="clear1"><img src="includes/images/backspace.svg" alt="delete"></button>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <p id="spaces">There are <span id="spaceCount">0</span> spaces in the clients name</p>
                </div>
                <h5 class="card-title d-flex justify-content-center mt-5">Find letter in a name</h5>
                <div class="input-group w-50">
                    <input type="text" class="form-control w-25" id="letterToFind" placeholder="Pick letter">
                    <input type="text" class="form-control w-50" id="field2" placeholder="Enter a string" aria-label="Enter a string" aria-describedby="addon-wrapping">
                    <button class="input-group-text" id="clear2"><img src="includes/images/backspace.svg" alt="delete"></button>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <p id="letters">There are <span id="letterCount">0</span> in the clients name</p>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button id="calculate" class="btn btn-success">Check String</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container w-50 vh-100">
        <div class="card main bg-dark text-light mt-5">
            <h5 class="card-header d-flex justify-content-center bg-success text-dark">Exercise 2 Lab03</h5>
            <div class="card-body d-flex justify-content-center row">
                <h5 class="card-title d-flex justify-content-center">Working with time</h5>
                <div class="input-group w-50">
                    <button class="input-group-text" id="birthDay"><img class="input-group-text" src="includes/images/calendar-date.svg" alt="calendar"></button>
                    <input type="date" class="form-control" id="dateInput">
                </div>
                <div class="d-flex justify-content-center mt-3 row" id="displayWages"></div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="btn btn-success" id="datebtn">Calculate Wage</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container w-50 vh-100" id="errorBackground">
        <div class="card main bg-dark text-light mt-5" id="errorDiv">
            <h5 class="card-header d-flex justify-content-center bg-success text-dark">Part 2 Error-handling</h5>
            <div class="card-body d-flex justify-content-center row">
                <h5 class="card-title d-flex justify-content-center">Number larger than 2 (but NOT 3)</h5>
                <div class="input-group w-50">
                    <img src="includes/images/x-circle.svg  " alt="X" class="input-group-text">
                    <input type="text" class="form-control" placeholder="0" id="errorInput">
                </div>
                <div class="d-flex justify-content-center" id="errorReport1"></div>
                <div class="d-flex justify-content-center" id="errorReport2"></div>
                <div class="d-flex justify-content-center" id="errorCountdown"></div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="btn btn-success" id="errorbtn">Check Input</button>
                </div>
            </div>
        </div>
    </div>


    <!--Footer bar-->

    <footer class="container-fluid bg-dark">
        <div class="row">
            <ul class="col d-flex justify-content-center text-light gap-5">
                <li class=""><a href="lab01.html">Home</a></li>
                <li class=""><a href="lab01.html">Lab01</a></li>
                <li class=""><a href="lab02.html">Lab02</a></li>
                <li class=""><a href="lab03.html">Lab03</a></li>
            </ul>
        </div>
        <div class="row text-light">
            <h6 class="d-flex align-items center justify-content-center">Copyright 2024</h6>
        </div>
    </footer>

    <!--Scripts for JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="includes/js/lab03.js"></script>
</body>

</html>