<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #main {
            position: relative;
            top: 100px;
        }
        
        body {
            background-color: #415251;
        }
        
        .card {
            background-color: #65A46D;
        }
    </style>
</head>

<body>

    <!--Nav bar menu-->

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Matthew Golshani Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab01.html">Lab 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab02.html">Lab 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lab03.html">Lab 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab 6</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!--Main section-->

    <div class="container vh-100">
        <div class="row gap-5" id="main">
            <div class="row-col-6 gap-5 d-flex justify-content-center">
                <div class="w-25">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">3 Prices for rooms?</h5>
                            <label for="calcMean">separate numbers with spaces:</label>
                            <input type="text" id="calcMean" class="form-control" placeholder="150 300 275" aria-label="prices">
                            <div id="result"></div>
                            <button id="firstBtn" class="btn btn-dark mt-3">calculate</button>
                        </div>
                    </div>
                </div>
                <div class="w-25">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Display How Full the Hotel is:</h5>
                            <input type="text" id="displayOccupancy" class="form-control" placeholder="enter 0-100" aria-label="capacity">
                            <div id="occupancy"></div>
                            <button id="secondBtn" class="btn btn-dark mt-3">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-col-6 gap-5 d-flex justify-content-center">
                <div class="w-25">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Iteration</h5>
                            <input type="text" id="iterateInput" class="form-control" placeholder="5" aria-label="capacity">
                            <div id="iteration"></div>
                            <button id="thirdBtn" class="btn btn-dark mt-3">Iterate Me</button>
                        </div>
                    </div>
                </div>
                <div class="w-25">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Who gets there the fastest?</h5>
                            <div class="mb-3">
                                <label for="speed1" class="form-label">Alexa's Speed:</label>
                                <input type="email" class="form-control" id="speed1" placeholder="55">
                            </div>
                            <div class="mb-3">
                                <label for="speed2" class="form-label">Siri's Speed:</label>
                                <input type="email" class="form-control" id="speed2" placeholder="66">
                            </div>
                            <div id="fastest"></div>
                            <button id="fourthBtn" class="btn btn-dark mt-3">Who's Fastest</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer bar-->

    <footer class="container-fluid bg-dark">
        <div class="row">
            <ul class="col d-flex justify-content-center text-light gap-5">
                <li class=""><a href="lab01.html">Home</a></li>
                <li class=""><a href="lab01.html">Lab01</a></li>
                <li class=""><a href="lab02.html">Lab02</a></li>
                <li class=""><a href="lab03.html">Lab03</a></li>
            </ul>
        </div>
        <div class="row text-light">
            <h6 class="d-flex align-items center justify-content-center">Copyright 2024</h6>
        </div>
    </footer>

    <!--Scripts for JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="includes/js/lab02.js"></script>
</body>

</html>